# swOTATouch

./: README.md  pom.xml  testng.xml
src/main/java/com/versonix/: App.java
src/test/java/com/versonix/: SimpleTestNGTest.java
