<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>core</groupId>
  <artifactId>swOTATouch</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>swOTATouch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>

        </dependency>

  
                <!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
					<version>6.14.3</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>java-hamcrest</artifactId>
				    <version>2.0.0.0</version>
				    <scope>test</scope>
				</dependency>
				
				<dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.21.0</version>
                </dependency>
                
                
                <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
<dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.10.0</version>
</dependency>
                
    
  </dependencies>
  
  <reporting>

              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.21.0</version>
                  <configuration>
                    <goal>report-only</goal>
                </configuration>
                     </plugin>
              </plugins>
       </reporting>
  
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.21.0</version>
                           <configuration>
                        
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                         <!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
                                  </suiteXmlFiles>
                                 
                            </configuration>
                     </plugin>
                     
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
                     
              </plugins>
       </build>
  
</project>
